# AhmadiYasShop

./: .editorconfig  YasShop.sln
Framework/: Framework.csproj
Framework/Application/Exceptions/: ArgumentInvalidException.cs
Framework/Common/ExMethods/: GuidEx.cs  ObjectEx.cs  RequestEx.cs  ResponseEx.cs  StringEx.cs
Framework/Const/: AuthConst.cs  SiteSettingConst.cs
Framework/Domain/: IEntity.cs  IRepository.cs
Framework/Infrastructure/: ILogger.cs
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Controllers/: AuthController.cs
YasShop.Application/: YasShop.Application.csproj
YasShop.Application/AccessLevel/: AccessLevelApplication.cs  IAccessLevelApplication.cs
YasShop.Application/Category/: CategoryApplication.cs  ICategoryApplication.cs
YasShop.Application/Common/ExMethod/: AutoMapperEx.cs
YasShop.Application/FilePath/: FilePathApplication.cs  IFilePathApplication.cs
YasShop.Application/FileServer/: FileServerApplication.cs  IFileServerApplication.cs
YasShop.Application/FileType/: FileTypeApplication.cs  IFileTypeApplication.cs
YasShop.Application/Files/: FileApplication.cs  IFileApplication.cs
YasShop.Application/Languages/: ILanguagesApplication.cs  LanguagesApplication.cs
YasShop.Application/Roles/: IRoleApplication.cs  RoleApplication.cs
YasShop.Application/Topics/: ITopicApplication.cs  TopicApplication.cs
YasShop.Application/UserRole/: IUserRoleApplication.cs  UserRoleApplication.cs
YasShop.Application/Users/: IUserApplication.cs  UserApplication.cs
YasShop.Domain/: YasShop.Domain.csproj
YasShop.Domain/Category/Contracts/: ICategoryRepository.cs  ICategoryTranslateRepository.cs
YasShop.Domain/Category/Entities/: tblCategory.cs  tblCategoryTranslates.cs
YasShop.Domain/ProductAgg/Entity/: tblProducts.cs
YasShop.Domain/Topics/Contracts/: ITopicRepository.cs
YasShop.Domain/Topics/Entities/: tblTopics.cs
YasShop.Infrastructure.EfCore/: YasShop.Infrastructure.EfCore.csproj
YasShop.Infrastructure.EfCore.Identity.JWT/: YasShop.Infrastructure.EfCore.Identity.JWT.csproj
YasShop.Infrastructure.EfCore.Identity.JWT/JwtBuild/: IJwtBuilder.cs  JwtBuilder.cs
YasShop.Infrastructure.EfCore/Common/ExMethod/: ModelBuilderEx.cs
YasShop.Infrastructure.EfCore/Config/: ConnectionString.cs
YasShop.Infrastructure.EfCore/Context/: MainContext.cs
YasShop.Infrastructure.EfCore/Contracts/: IEntityConf.cs
YasShop.Infrastructure.EfCore/Mapping/AccessLevels/: tblAccessLevelConfiguration.cs
YasShop.Infrastructure.EfCore/Mapping/Category/: tblCategoryConfiguration.cs  tblCategoryTranslateConfiguration.cs
YasShop.Infrastructure.EfCore/Mapping/City/: tblCityConfigurations.cs
YasShop.Infrastructure.EfCore/Mapping/Contry/: tblContryConfigurations.cs
YasShop.Infrastructure.EfCore/Mapping/Files/: tblFileConfigurations.cs  tblFilePathConfigurations.cs  tblFileServerConfiguration.cs  tblFileTypeConfigurations.cs
YasShop.Infrastructure.EfCore/Mapping/Languages/: tblLanguageConfiguration.cs
YasShop.Infrastructure.EfCore/Mapping/Products/: tblProductsConfigurations.cs
YasShop.Infrastructure.EfCore/Mapping/Province/: tblProvinceConfigurations.cs
YasShop.Infrastructure.EfCore/Mapping/Topics/: tblTopicConfiguration.cs
YasShop.Infrastructure.EfCore/Mapping/Users/: tblAccessLevelRolesConfiguration.cs  tblAddressConfigurations.cs  tblRoleConfiguration.cs  tblUserConfiguration.cs  tblUserRoleConfiguration.cs
YasShop.Infrastructure.EfCore/Migrations/: 20220416172145_mg.Designer.cs  20220416172145_mg.cs  20220717183455_mg1.Designer.cs  20220717183455_mg1.cs  20220818170140__Initial.Designer.cs  20220818170140__Initial.cs  20220903180701__Initial.Designer.cs  20220903180701__Initial.cs  20221127174126_Init.Designer.cs  20221127174126_Init.cs  20221129172929_mig1.Designer.cs  20221129172929_mig1.cs  20221211185513_mig2.Designer.cs  20221211185513_mig2.cs  MainContextModelSnapshot.cs
YasShop.Infrastructure.EfCore/Repository/: BaseRepository.cs
YasShop.Infrastructure.EfCore/Repository/AccessLevel/: AccessLevelRepository.cs  AccessLevelRoleRepository.cs
YasShop.Infrastructure.EfCore/Repository/Category/: CategoryRepository.cs  CategoryTranslateRepository.cs
YasShop.Infrastructure.EfCore/Repository/FilePath/: FilePathRepository.cs
YasShop.Infrastructure.EfCore/Repository/FileServers/: FileServerRepository.cs
YasShop.Infrastructure.EfCore/Seed/: SeedLanguages.cs
YasShop.Infrastructure.Logger.SeriLoger/: SeriLogConfig.cs  SeriLogger.cs  SerilogEx.cs  YasShop.Infrastructure.Logger.SeriLoger.csproj
YasShop.Infrastructure.Seed/: YasShop.Infrastructure.Seed.csproj
YasShop.Infrastructure.Services/: YasShop.Infrastructure.Services.csproj
YasShop.Infrastructure.Services/Email/: GmailSender.cs
YasShop.Infrastructure.Services/SMS/: KavenegarSmsSender.cs
YasShop.Infrastructure.core/: YasShop.Infrastructure.Core.csproj
YasShop.Infrastructure.core/Configuration/: Bootstraper.cs  IdentityConfig.cs
YasShop.WebApi/: .editorconfig  Program.cs  YasShop.WebApi.csproj
YasShop.WebApi/Authentication/: ConfiguegIdentityJWT.cs  JwtAuthenticationMiddleware.cs
YasShop.WebApi/Config/: StartupEx.cs
YasShop.WebApi/Controllers/: AuthController.cs  CategoryController.cs  UsersController.cs
YasShop.WebApi/Localization/: FactoryLocalizer.cs  HeaderCultureProvider.cs  Localizer.cs
YasShop.WebApi/Properties/: launchSettings.json
YasShop.WebApp/: Dockerfile  Program.cs  YasShop.WebApp.csproj  bundleconfig.json
YasShop.WebApp/Authentication/: ConfiguegIdentityJWT.cs  JwtAuthenticationMiddleware.cs
YasShop.WebApp/Common/ExMethod/: KendoEx.cs  (+1 more)
YasShop.WebApp/Config/: StartupEx.cs
YasShop.WebApp/Localization/: PathRequestCultureProvider.cs
YasShop.WebApp/Middlewares/: RedirectToValidLangMiddleware.cs  RefreshtTokenMiddleWare.cs
YasShop.WebApp/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
YasShop.WebApp/Properties/: launchSettings.json
YasShop.WebApp/TagHelpers/: LoadComponentTagHelper.cs
YasShopApplication.Contracts/: YasShop.Application.Contracts.csproj
YasShopApplication.Contracts/Mappings/: UserProfile.cs
(+178 files in other folders)
