<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
        <UserSecretsId>4972b383-c359-4557-8ce5-1c3b07325ce8</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.3-beta1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\YasShop.Application\YasShop.Application.csproj" />
      <ProjectReference Include="..\YasShop.Infrastructure.core\YasShop.Infrastructure.Core.csproj" />
      <ProjectReference Include="..\YasShop.Infrastructure.Logger.SeriLoger\YasShop.Infrastructure.Logger.SeriLoger.csproj" />
      <ProjectReference Include="..\YasShop.Infrastructure.Seed\YasShop.Infrastructure.Seed.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EditorConfigFiles Remove="D:\MY Files\YasShop\Project\BackEnd\AhmadiYasShop\YasShop.WebApi\.editorconfig" />
    </ItemGroup>

    <ItemGroup>
      <None Include="D:\MY Files\YasShop\Project\BackEnd\AhmadiYasShop\YasShop.WebApi\.editorconfig" />
    </ItemGroup>

</Project>
