<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YasShop.Application\YasShop.Application.csproj" />
    <ProjectReference Include="..\YasShop.Domain\YasShop.Domain.csproj" />
    <ProjectReference Include="..\YasShop.Infrastructure.EfCore.Identity.JWT\YasShop.Infrastructure.EfCore.Identity.JWT.csproj" />
    <ProjectReference Include="..\YasShop.Infrastructure.EfCore.Identity\YasShop.Infrastructure.EfCore.Identity.csproj" />
    <ProjectReference Include="..\YasShop.Infrastructure.EfCore\YasShop.Infrastructure.EfCore.csproj" />
    <ProjectReference Include="..\YasShop.Infrastructure.Logger.SeriLoger\YasShop.Infrastructure.Logger.SeriLoger.csproj" />
    <ProjectReference Include="..\YasShop.Infrastructure.Seed\YasShop.Infrastructure.Seed.csproj" />
    <ProjectReference Include="..\YasShop.Infrastructure.Services\YasShop.Infrastructure.Services.csproj" />
  </ItemGroup>

</Project>
