<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YasShop.Domain\YasShop.Domain.csproj" />
    <ProjectReference Include="..\YasShop.Infrastructure.EfCore.Identity\YasShop.Infrastructure.EfCore.Identity.csproj" />
  </ItemGroup>

</Project>
