<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YasShop.Domain\YasShop.Domain.csproj" />
    <ProjectReference Include="..\YasShopApplication.Contracts\YasShop.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UserRole\" />
  </ItemGroup>

</Project>
